{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e2c09d03",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import glob, os\n",
    "#from dataprep.eda import plot_correlation\n",
    "#from dataprep.eda import plot\n",
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "from plotly.subplots import make_subplots\n",
    "import numpy as np\n",
    "import datetime\n",
    "import matplotlib.pyplot as plt\n",
    "from plotly.subplots import make_subplots\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px\n",
    "import seaborn as sns\n",
    "from scipy import stats\n",
    "from scipy import interpolate\n",
    "from sklearn.linear_model import LinearRegression\n",
    "import pandas as pd\n",
    "#import datacleaner\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "\n",
    "import random\n",
    "from matplotlib import pyplot as plt\n",
    "from matplotlib import colors as mpc\n",
    "plt.rcParams[\"font.family\"] = \"Poppins\"\n",
    "from sklearn.mixture import GaussianMixture\n",
    "\n",
    "import seaborn as sns; sns.set()\n",
    "from sklearn.metrics import r2_score \n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import mean_absolute_error\n",
    "#from gmr.utils import check_random_state\n",
    "#from gmr import MVN, GMM, plot_error_ellipses\n",
    "#random_state = check_random_state(0)\n",
    "\n",
    "from IPython.display import clear_output\n",
    "\n",
    "%load_ext autoreload\n",
    "%autoreload \n",
    "%matplotlib inline\n",
    "\n",
    "\n",
    "import plotly.express as px\n",
    "\n",
    "import statsmodels.api as sm\n",
    "from statsmodels.tools.eval_measures import rmse\n",
    "#from bioinfokit.analys import get_data, stat\n",
    "from statsmodels.stats.outliers_influence import variance_inflation_factor \n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from sklearn.datasets import make_regression"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8cf02c42",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>bin0</th>\n",
       "      <th>bin1</th>\n",
       "      <th>bin2</th>\n",
       "      <th>bin3</th>\n",
       "      <th>bin4</th>\n",
       "      <th>bin5</th>\n",
       "      <th>co_diff</th>\n",
       "      <th>no_diff</th>\n",
       "      <th>no2_diff</th>\n",
       "      <th>ox_diff</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>localtime</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2024-10-01 23:59:51</th>\n",
       "      <td>0</td>\n",
       "      <td>12.422</td>\n",
       "      <td>1.372</td>\n",
       "      <td>0.183</td>\n",
       "      <td>0.031</td>\n",
       "      <td>0.038</td>\n",
       "      <td>0.018</td>\n",
       "      <td>84.3</td>\n",
       "      <td>5.7</td>\n",
       "      <td>0.6</td>\n",
       "      <td>2.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-10-01 23:58:51</th>\n",
       "      <td>1</td>\n",
       "      <td>12.824</td>\n",
       "      <td>1.254</td>\n",
       "      <td>0.221</td>\n",
       "      <td>0.041</td>\n",
       "      <td>0.094</td>\n",
       "      <td>0.042</td>\n",
       "      <td>84.7</td>\n",
       "      <td>5.6</td>\n",
       "      <td>0.7</td>\n",
       "      <td>2.9</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-10-01 23:57:51</th>\n",
       "      <td>2</td>\n",
       "      <td>16.099</td>\n",
       "      <td>1.477</td>\n",
       "      <td>0.205</td>\n",
       "      <td>0.062</td>\n",
       "      <td>0.010</td>\n",
       "      <td>0.063</td>\n",
       "      <td>93.0</td>\n",
       "      <td>6.2</td>\n",
       "      <td>1.1</td>\n",
       "      <td>2.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-10-01 23:56:51</th>\n",
       "      <td>3</td>\n",
       "      <td>13.350</td>\n",
       "      <td>1.257</td>\n",
       "      <td>0.157</td>\n",
       "      <td>0.049</td>\n",
       "      <td>0.059</td>\n",
       "      <td>0.029</td>\n",
       "      <td>95.5</td>\n",
       "      <td>6.3</td>\n",
       "      <td>1.4</td>\n",
       "      <td>2.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2024-10-01 23:55:51</th>\n",
       "      <td>4</td>\n",
       "      <td>13.767</td>\n",
       "      <td>1.220</td>\n",
       "      <td>0.256</td>\n",
       "      <td>0.051</td>\n",
       "      <td>0.083</td>\n",
       "      <td>0.020</td>\n",
       "      <td>95.8</td>\n",
       "      <td>6.2</td>\n",
       "      <td>1.8</td>\n",
       "      <td>1.9</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                     Unnamed: 0    bin0   bin1   bin2   bin3   bin4   bin5  \\\n",
       "localtime                                                                    \n",
       "2024-10-01 23:59:51           0  12.422  1.372  0.183  0.031  0.038  0.018   \n",
       "2024-10-01 23:58:51           1  12.824  1.254  0.221  0.041  0.094  0.042   \n",
       "2024-10-01 23:57:51           2  16.099  1.477  0.205  0.062  0.010  0.063   \n",
       "2024-10-01 23:56:51           3  13.350  1.257  0.157  0.049  0.059  0.029   \n",
       "2024-10-01 23:55:51           4  13.767  1.220  0.256  0.051  0.083  0.020   \n",
       "\n",
       "                     co_diff  no_diff  no2_diff  ox_diff  \n",
       "localtime                                                 \n",
       "2024-10-01 23:59:51     84.3      5.7       0.6      2.7  \n",
       "2024-10-01 23:58:51     84.7      5.6       0.7      2.9  \n",
       "2024-10-01 23:57:51     93.0      6.2       1.1      2.1  \n",
       "2024-10-01 23:56:51     95.5      6.3       1.4      2.1  \n",
       "2024-10-01 23:55:51     95.8      6.2       1.8      1.9  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ts = pd.read_csv('4_factor_MOD-00400/timeseries.csv')\n",
    "results = pd.read_csv('4_factor_MOD-00400/results.csv')\n",
    "results['localtime'] = ts['localtime']\n",
    "\n",
    "data = pd.concat([ts,results['Factor 1'],results['Factor 2'], results['Factor 3'],results['Factor 4']],axis=1)\n",
    "ts['localtime'] = pd.to_datetime(ts['localtime']) #convert timestamp column to pandas timestamp format\n",
    "data = data.set_index('localtime',append=False) #setindex as local time\n",
    "\n",
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f9540040",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ws'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ws'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m data\u001b[38;5;241m.\u001b[39mplot(y\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mws\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/plotting/_core.py:1017\u001b[0m, in \u001b[0;36mPlotAccessor.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1014\u001b[0m             \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m   1016\u001b[0m \u001b[38;5;66;03m# don't overwrite\u001b[39;00m\n\u001b[0;32m-> 1017\u001b[0m data \u001b[38;5;241m=\u001b[39m data[y]\u001b[38;5;241m.\u001b[39mcopy()\n\u001b[1;32m   1019\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(data, ABCSeries):\n\u001b[1;32m   1020\u001b[0m     label_name \u001b[38;5;241m=\u001b[39m label_kw \u001b[38;5;129;01mor\u001b[39;00m y\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'ws'"
     ]
    }
   ],
   "source": [
    "data.plot(y='ws')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "902d2630",
   "metadata": {},
   "outputs": [],
   "source": [
    "wd_rad = np.radians(np.array(data['wd'])) #deg to rad\n",
    "ws = np.array(data['ws']) #m/s\n",
    "Factor1 = np.array(data['Factor 1'])\n",
    "Factor2 = np.array(data['Factor 2'])\n",
    "Factor3 = np.array(data['Factor 3'])\n",
    "Factor4 = np.array(data['Factor 4'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4bfc1fe2",
   "metadata": {},
   "outputs": [],
   "source": [
    "WD, WS = np.meshgrid(np.linspace(0, 2*np.pi, 36), np.linspace(min(ws), max(ws), 16 ))\n",
    "Z1 = interpolate.griddata((wd_rad, ws), Factor1, (WD, WS), method='linear')\n",
    "Z2 = interpolate.griddata((wd_rad, ws), Factor2, (WD, WS), method='linear')\n",
    "Z3 = interpolate.griddata((wd_rad, ws), Factor3, (WD, WS), method='linear')\n",
    "Z4 = interpolate.griddata((wd_rad, ws), Factor4, (WD, WS), method='linear')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "29a86a8f",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig = plt.figure(figsize=(12,12))\n",
    "ax1= fig.add_subplot(221, projection='polar')\n",
    "ax1.set_title('(a) Factor 1',fontsize=14)\n",
    "cmap = plt.get_cmap('hot_r')\n",
    "cmap.set_under('none')\n",
    "img = ax1.pcolormesh(WD, WS, Z1, cmap=cmap, vmin=0,vmax=1)\n",
    "#plt.colorbar(img)\n",
    "ax1.tick_params(axis='both', which='major', labelsize=14)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4d44974b",
   "metadata": {},
   "outputs": [],
   "source": [
    "ax2= fig.add_subplot(222, projection='polar')\n",
    "ax2.set_title('(b) Factor 2',fontsize=14)\n",
    "cmap = plt.get_cmap('hot_r')\n",
    "cmap.set_under('none')\n",
    "img = ax2.pcolormesh(WD, WS, Z2, cmap=cmap, vmin=0,vmax=1)\n",
    "#plt.colorbar(img)\n",
    "ax2.tick_params(axis='both', which='major', labelsize=14)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5760f1ce",
   "metadata": {},
   "outputs": [],
   "source": [
    "ax3= fig.add_subplot(223, projection='polar')\n",
    "ax3.set_title('(c) Factor 3',fontsize=14)\n",
    "cmap = plt.get_cmap('hot_r')\n",
    "cmap.set_under('none')\n",
    "img = ax3.pcolormesh(WD, WS, Z3, cmap=cmap, vmin=0,vmax=1)\n",
    "plt.colorbar(img)\n",
    "ax3.tick_params(axis='both', which='major', labelsize=14)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6686c02e-2025-4010-b1ca-4ae4a643a010",
   "metadata": {},
   "outputs": [],
   "source": [
    "ax4= fig.add_subplot(224, projection='polar')\n",
    "ax4.set_title('(c) Factor 4',fontsize=14)\n",
    "cmap = plt.get_cmap('hot_r')\n",
    "cmap.set_under('none')\n",
    "img = ax4.pcolormesh(WD, WS, Z4, cmap=cmap, vmin=0,vmax=1)\n",
    "plt.colorbar(img)\n",
    "ax4.tick_params(axis='both', which='major', labelsize=14)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1bb046a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig.subplots_adjust(top=1)\n",
    "cbar_ax = fig.add_axes([0.15, 0.15, 0.7, 0.05])\n",
    "clb=fig.colorbar(img, cax=cbar_ax, orientation='horizontal')#, label='Factor Intensity (a.u.)')\n",
    "clb.ax.tick_params(labelsize=14) \n",
    "clb.ax.set_title('Factor Intensity (a.u.)',fontsize=14)\n",
    "cbar_ax.tick_params(labelsize=14)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "92f9c34c",
   "metadata": {},
   "outputs": [],
   "source": [
    "ax1.set_axisbelow(False)\n",
    "ax1.grid(color='gray', linestyle='dashed',linewidth=2)\n",
    "ax1.set_rlabel_position(0)\n",
    "\n",
    "\n",
    "ax2.set_axisbelow(False)\n",
    "ax2.grid(color='gray', linestyle='dashed',linewidth=2)\n",
    "ax2.set_rlabel_position(0)\n",
    "\n",
    "\n",
    "ax3.set_axisbelow(False)\n",
    "ax3.grid(color='gray', linestyle='dashed',linewidth=2)\n",
    "ax3.set_rlabel_position(0)\n",
    "\n",
    "ax4.set_axisbelow(False)\n",
    "ax4.grid(color='gray', linestyle='dashed',linewidth=2)\n",
    "ax4.set_rlabel_position(0)\n",
    "plt.rcParams[\"font.weight\"] = \"bold\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d6ab9351",
   "metadata": {},
   "outputs": [],
   "source": [
    "plt.tight_layout()\n",
    "fig.savefig(\"windrose_4fac_MOD-00400.png\", dpi=350)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "94d36dbe",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8cbdf953",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
